/* ================================================
            Website Resets
=================================================== */
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

*::-moz-focus-inner {
	border: 0 !important;
}

*:focus {
	outline: none !important;
}

/* ================================================
               Root, Html, and Body
=================================================== */
:root {
	font-size: 62.5%;

	/* Main Color */
	--primary-color: #014d4e;

	/* Secondary Color */
	--secondary-color: #ff9408;

	/* Secondary Color Modified */
	--secondary-color-m: #ff94088e;

	/* tertiary color */
	--tertiary-color: #017374;

	/* tertiary color modified */
	--tertiary-color-m: #01727498;
}

html {
	height: 100%;
	background-color: beige;
	overflow-x: hidden;
}

body {
	display: flex;

	font-family: 'Baloo Tamma 2', cursive;
	line-height: 1.8;
}

body.no-scroll {
	display: flex;

	font-family: 'Baloo Tamma 2', cursive;
	line-height: 1.8;

	overflow: hidden;
}

li {
	list-style: none;
}

a:link,
a:visited {
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

/*=============================================
         Side Nav
================================================*/
aside#side-nav {
	position: sticky;
	top: 0;
	left: 0;
	height: 100vh;
}

div.side-nav__content {
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	background-color: var(--primary-color);
}

div.side-nav__content--logo img {
	width: calc(3vw + 3vh);

	object-fit: cover;
}

ul.side-nav__content--social {
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: calc(2rem + 0.6667vw);
}

ul.side-nav__content--social a {
	margin-bottom: 8px;
	/* 20px => 2rem => {1rem + [(10/1500) * 100]} => Dynamic Value */
	padding-bottom: calc(2rem + 0.6667vw);

	font-size: calc(1rem + 0.66667vw);
	color: white;

	transition: color 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

ul.side-nav__content--social .svg-inline--fa {
	font-size: calc(1rem + 0.66667vw);
}

ul.side-nav__content--social .svg-inline--fa:hover,
ul.side-nav__content--social .svg-inline--fa:active {
	color: var(--secondary-color);
}

/*=============================================
         Main Nav
================================================*/
main {
	flex: 1;
}

/*=============================================
         Main Header Nav
================================================*/
header#header {
	background-color: var(--secondary-color);
	height: calc(3vw + 3vh);
	z-index: 2;
}

nav#header__main-nav {
	height: 100%;
}

ul.header__main-nav--links {
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: flex-end;
	align-items: center;
}

ul.header__main-nav--links li {
	padding-right: 3vw;
}

ul.header__main-nav--links li a {
	position: relative;
	padding: 0.2rem 0.6rem;
	font-size: calc(1rem + 0.66667vw);
}

ul.header__main-nav--links li a:link::before,
ul.header__main-nav--links li a:visited::before,
ul.header__main-nav--links li a:link::after,
ul.header__main-nav--links li a:visited::after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 0.25rem;
	background-color: white;

	transform: scaleX(0);

	transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
}

ul.header__main-nav--links li a:link::before,
ul.header__main-nav--links li a:visited::before {
	top: 0;
	/* Transform origin is center by default */
	transform-origin: left;
}

ul.header__main-nav--links li a:link::after,
ul.header__main-nav--links li a:visited::after {
	bottom: 0;
	transform-origin: right;
}

ul.header__main-nav--links li a:hover::before,
ul.header__main-nav--links li a:active::before,
ul.header__main-nav--links li a:hover::after,
ul.header__main-nav--links li a:active::after {
	transform: scaleX(1);
}

/*=============================================
         Showcase/Hero Section
================================================*/
section#showcase {
	height: 100vh;
	background-image: url('./../img/full-bg-07.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	display: flex;
	justify-content: flex-start;
	align-items: center;
}

div.showcase__content {
	background-color: var(--secondary-color-m);
	padding: calc(1rem + 2vw);
	height: calc(5rem + 20vmax);

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	animation: hero 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.showcase__content--title {
	font-size: calc(2rem + 3vw);
	color: white;
}

.showcase__content--para {
	font-family: 'Indie Flower', cursive;
	font-size: calc(1.5rem + 1vw);
	color: white;
}

.showcase__content--link:link,
.showcase__content--link:visited {
	padding: 1rem 0;
	padding-left: 1rem;
	transition: all 0.5s ease-in-out;
	width: 10rem;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	position: relative;
	z-index: 1;
}

.showcase__content--link:link::after,
.showcase__content--link:visited::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	background-color: var(--primary-color);
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);

	z-index: -1;
}

.showcase__content--link:hover::after,
.showcase__content--link:active::after {
	transform: scaleX(1);
	transform-origin: left;
}

/*=============================================
         Work Section
================================================*/
section#work {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	padding: 2rem;
	background-color: var(--tertiary-color);
}

div.work__card {
	padding: 2rem;
	flex-basis: 40rem;
	flex-grow: 1;

	clip-path: polygon(20% 0%,
			80% 0%,
			100% 20%,
			100% 80%,
			80% 100%,
			20% 100%,
			0% 80%,
			0% 20%);
}

div.work__card img {
	height: 100%;
	width: 100%;
	object-fit: cover;

	transition: filter 0.45s ease;
}

div.work__card img:hover,
div.work__card img:active {
	filter: sepia(80%);
}

/*=============================================
         About-me Section
================================================*/
section#about-me {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

	padding: 2rem;
	background-color: var(--secondary-color);
}

.about-me__img,
.about-me__content {
	flex-basis: 40rem;
	padding: 2rem;
	flex-grow: 1;
}

.about-me__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about-me__content--title {
	font-size: 4rem;
	padding: 1rem 0;
	color: white;
	text-transform: uppercase;
	position: relative;
}

.about-me__content--title:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0.3rem;
	width: 10%;
	background-color: var(--primary-color);
}

.about-me__content--title,
.about-me__content--para {
	margin-bottom: 4rem;
	letter-spacing: 0.2rem;
}

.about-me__content--para {
	font-size: 1.8rem;
	font-family: 'Indie Flower', cursive;
}

.about-me__content--link:link,
.about-me__content--link:visited {
	padding: 1rem;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	text-transform: uppercase;

	position: relative;
	z-index: 1;
}

.about-me__content--link:link::after,
.about-me__content--link:visited::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	transform: scaleY(0);
	transform-origin: bottom;
	transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);

	z-index: -1;
}

.about-me__content--link:hover::after,
.about-me__content--link:active::after {
	transform: scaleY(1);
	transform-origin: top;
}

/*=============================================
         Services Section
================================================*/
section#services {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	padding: 6rem 2rem 2rem;
	background-color: var(--primary-color);
}

.service {
	padding: 4rem;
	margin: 0 2rem 4rem;
	flex-basis: 40rem;
	flex-grow: 1;
	background-color: var(--secondary-color);
	border-bottom: 0.2rem solid var(--secondary-color);
	border-right: 0.2rem solid var(--secondary-color);
	border-left: 0.2rem solid var(--secondary-color);

	position: relative;
	z-index: 1;
}

.service::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--primary-color);
	transform: scaleX(0);
	transition: transform 0.45s cubic-bezier(1, 0, 0, 1);

	z-index: -1;
}

.service:hover::after,
.service:active::after {
	transform: scaleX(1);
}

.service .svg-inline--fa,
.services--title {
	margin-bottom: 2rem;
	font-size: 3rem;
}

.service .svg-inline--fa {
	color: white;
}

.services--title {
	text-transform: uppercase;
}

.services--para {
	font-family: 'Indie Flower', cursive;
	font-size: 2rem;
	color: white;
}

/*=============================================
         Skills Section
================================================*/
section#skills {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	padding: calc(1rem + 2vw);
	background-color: var(--tertiary-color);
}

.skills__design,
.skills__coding {
	padding: calc(1rem + 2vw);
	flex-basis: 40rem;
	flex-grow: 1;
}

.skills__design--title,
.skills__coding--title {
	font-size: 3rem;
	text-transform: uppercase;
	margin-bottom: 2rem;
}

.skills__design h4,
.skills__coding h4 {
	font-size: 2rem;
	color: white;
}

.skills__design--progress,
.skills__coding--progress {
	position: relative;
	display: block;
	padding: 0.5rem;
	border-radius: 3rem;
	background-color: var(--primary-color);
	width: 100%;
	margin-bottom: 2rem;
}

.skills__design--progress span,
.skills__coding--progress span {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	height: 2rem;
	border-radius: 1rem 0 0 1rem;
	background-color: var(--secondary-color);
}

.skills__design--progress__1 {
	animation: design-1 4s forwards cubic-bezier(1, 0, 0, 1);
}

.skills__design--progress__2 {
	animation: design-2 4s forwards cubic-bezier(1, 0, 0, 1);
}

.skills__design--progress__3 {
	animation: design-3 4s forwards cubic-bezier(1, 0, 0, 1);
}

.skills__design--progress__4 {
	animation: design-4 4s forwards cubic-bezier(1, 0, 0, 1);
}

.skills__coding--progress__1 {
	animation: coding-1 4s forwards cubic-bezier(1, 0, 0, 1);
}

.skills__coding--progress__2 {
	animation: coding-2 4s forwards cubic-bezier(1, 0, 0, 1);
}

.skills__coding--progress__3 {
	animation: coding-3 4s forwards cubic-bezier(1, 0, 0, 1);
}

.skills__coding--progress__4 {
	animation: coding-4 4s forwards cubic-bezier(1, 0, 0, 1);
}

/*=============================================
         Testimonials section
================================================*/
section#testimonials {
	padding: calc(1rem + 2vw);
	background-color: var(--secondary-color);

}

div.testimonials__title {
	display: flex;
	justify-content: center;
	align-items: center;
}

h2.testimonials__title__heading {
	position: relative;
	width: 100%;
	padding: 1rem 0;

	font-size: 4rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
	text-align: center;
	color: white;

}

h2.testimonials__title__heading::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 40%;
	height: 0.3rem;
	width: 5%;

	background-color: var(--primary-color);
}

.testimonials__carousel__wrapper {
	position: relative;
	top: 2%;
	width: 1200px;
	height: 100%;
	display: block;
	margin-top: 5em;
	margin-left: auto;
	margin-right: auto;
	

}

.swiper-container {

	width: 100%;
	height: 100%;

}

.listing__carousel__button {
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: var(--primary-color);
	box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
	transition: all 200ms linear;
	outline: none;
}

.listing__carousel__button.listing__carousel__button--next {
	right: -30px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}

.listing__carousel__button--next::after {
	content: 'next';
	display: flex;
	justify-content: center;
	font-size: 2rem;
	color: #fff;
}

.listing__carousel__button--prev::after {
	content: 'prev';
	display: flex;
	justify-content: center;
	font-size: 2rem;
	color: #fff;
}

.listing__carousel__button.listing__carousel__button--prev {
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}

.listing__carousel__button.listing__carousel__button--next:hover {
	right: -15px;
	background: rgb(1, 115, 116, 0.5);
}

.listing__carousel__button.listing__carousel__button--prev:hover {
	left: -15px;
	background: rgb(1, 115, 116, 0.5);
}

.testi-item {
	margin-top: 3em;
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}

.testimonials-text {
	padding: 75px 50px 75px;
	overflow: hidden;
	background: #f5f6fa;
	border: 1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}

.testimonials-text-after {
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}

.testimonials-text-before {
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}

.testimonials-text .listing-rating {
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}

.listing-rating i {
	color: #007aff;
	color: var(--secondary-color-m);
}
.fa-star {
	color: var(--secondary-color-m);
}
.testimonials-avatar h3 {
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}

.testimonials-avatar h4 {
	font-weight: 400;
	font-size: 12px;
	padding-top: 6px;
	color: #007aff;
	color: var(--tertiary-color);
}

.testimonials-carousel .swiper-slide {
	padding: 30px 0;
}

.testi-avatar {
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}

.testi-avatar img {
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border: 6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testimonials-text p {
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}

.text-link {
	position: absolute;
	bottom: 0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border: 1px solid #eee;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}

.swiper-slide-active .testi-item {
	opacity: 1;
	transform: scale(1.0);
}

/* .tc-pagination {
	float: left;
	margin-top: 10px;
	width: 100% !important;
}

.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}

.tc-pagination2 {
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}

.tc-pagination .swiper-pagination-bullet,
.tc-pagination2.swiper-pagination-bullet {
	opacity: 1;
	background: #384f95;
	margin: 0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
} */


/*=============================================
         Contact section
================================================*/

/* =========================================
            Utility Classes
============================================ */
.ma-container-fluid {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}

.ma-container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}

@media (min-width: 576px) {
	.ma-container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.ma-container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.ma-container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.ma-container {
		max-width: 1140px;
	}
}

/*=============================================
         Keyframes
================================================*/
@keyframes hero {
	0% {
		transform: translateX(100rem) rotate(360deg);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes design-1 {
	0% {
		width: 0;
	}

	100% {
		width: 80%;
	}
}

@keyframes design-2 {
	0% {
		width: 0;
	}

	100% {
		width: 75%;
	}
}

@keyframes design-3 {
	0% {
		width: 0;
	}

	100% {
		width: 95%;
	}
}

@keyframes design-4 {
	0% {
		width: 0;
	}

	100% {
		width: 65%;
	}
}

@keyframes coding-1 {
	0% {
		width: 0;
	}

	100% {
		width: 95%;
	}
}

@keyframes coding-2 {
	0% {
		width: 0;
	}

	100% {
		width: 80%;
	}
}

@keyframes coding-3 {
	0% {
		width: 0;
	}

	100% {
		width: 65%;
	}
}

@keyframes coding-4 {
	0% {
		width: 0;
	}

	100% {
		width: 90%;
	}
}

/*=============================================
         Media Queries
================================================*/
@media screen and (min-width: 1539px) {
	body {
		width: 1539px;
		margin: 0 auto;
	}
}

@media screen and (max-width: 1024px) {
	section#showcase {
		background-position: 75%;
	}
}

@media screen and (max-width: 900px) {
	section#showcase {
		background-position: 100%;
		align-items: flex-end;
	}
}

@media screen and (max-width: 610px) {
	header#header {
		position: absolute;
	}

	nav#header__main-nav {
		width: 30rem;
		height: 100%;
		position: fixed;
		top: 0;
		right: -30rem;
		background-color: var(--secondary-color);
		text-align: center;
	}

	.opened {
		left: 55%;
	}

	.header__main-nav--hamburger {
		width: 5rem;
		height: 5rem;
		position: fixed;
		top: 2rem;
		right: 3rem;
		cursor: pointer;
		background-color: var(--secondary-color);
		padding: 1rem;
		border-radius: 50%;

		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.line {
		width: 100%;
		height: 0.3rem;
		background-color: white;
		border-radius: 0.2rem;
		transition: all 0.4s ease-in-out;
	}

	ul.header__main-nav--links {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	ul.header__main-nav--links li {
		margin-bottom: 4vh;
		margin-left: 6vw;
	}

	.opened .line-1 {
		transform: rotateZ(-405deg) translate(-0.8rem, 0.6rem);
	}

	.opened .line-2 {
		opacity: 0;
	}

	.opened .line-3 {
		transform: rotateZ(405deg) translate(-0.8rem, -0.6rem);
	}

	ul.header__main-nav--links li {
		opacity: 0;
	}

	ul.header__main-nav--links li:nth-child(1) {
		transition: all 0.5s ease-in-out 0.2s;
	}

	ul.header__main-nav--links li:nth-child(2) {
		transition: all 0.5s ease-in-out 0.4s;
	}

	ul.header__main-nav--links li:nth-child(3) {
		transition: all 0.5s ease-in-out 0.6s;
	}

	ul.header__main-nav--links li:nth-child(4) {
		transition: all 0.5s ease-in-out 0.8s;
	}

	ul.header__main-nav--links li:nth-child(5) {
		transition: all 0.5s ease-in-out 1s;
	}

	ul.header__main-nav--links li:nth-child(6) {
		transition: all 0.5s ease-in-out 1.2s;
	}

	ul.header__main-nav--links li.opened {
		opacity: 1;
	}

	/* showcase or hero section */
	section#showcase {
		background-position: 80%;
	}

	/* services section */
	section#services {
		padding: 6rem 3rem 2rem;
	}

	.service {
		padding: calc(1rem + 2vw);
		margin: 0 0 calc(1rem + 2vw);
	}

	/* services, skills, and testimonials sections */
	.services--title,
	.skills__design--title,
	.skills__coding--title,
	.testimonials__card--content__title {
		font-size: calc(1.2rem + 2vw);
	}

	.services--para,
	.skills__design h4,
	.skills__coding h4,
	.testimonials__card--content__para {
		font-size: calc(0.875rem + 1.5vw);
	}
}

@media screen and (max-width: 460px) {}